# testdemo

./: .gitlab-ci.yml  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
assets/l10n/: ar-AE.json  cs-CZ.json  de-DE.json  en-GB.json  en-US.json  es-ES.json  es-MX.json  fr-FR.json  hr-HR.json  hu-HU.json  it-IT.json  ja-JP.json  ko-KR.json  nl-BE.json  nl-NL.json  pl-PL.json  pt-BR.json  ro-RO.json  sk-SK.json  sl-SL.json  sr-RS.json  zh-CN.json
flutter_ckp_plugin/: README.md  pubspec.yaml
flutter_ckp_plugin/android/: build.gradle  settings.gradle
flutter_ckp_plugin/android/libs/: ItemOptix-SDK-1.0.0-77714-release.aar
flutter_ckp_plugin/android/src/main/: AndroidManifest.xml
flutter_ckp_plugin/android/src/main/java/com/checkpt/itemoptix/plugin/: CycleCountAPI.java  DeviceManagerAPI.java  DeviceSimulator.java  FlutterCkpPlugin.java  ItemOptixSetupAPI.java  LocationAPI.java  MethodConstants.java
flutter_ckp_plugin/ios/: flutter_ckp_plugin.podspec
flutter_ckp_plugin/ios/Classes/: FlutterCkpPlugin.h  FlutterCkpPlugin.m  SwiftFlutterCkpPlugin.swift
flutter_ckp_plugin/lib/: flutter_ckp_plugin.dart  method_constants.dart  sdk_result.dart
flutter_ckp_plugin/test/: flutter_ckp_plugin_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: constants.dart  dummy_data.dart  register_device.dart
lib/data/l10n/: locale_keys.g.dart
lib/modules/: theme_itemoptix.dart
lib/services/: storage_services.dart  utils.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+61 files in other folders)
