group 'com.checkpt.flutter_ckp_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dir '../../flutter_ckp_plugin/android/libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation(name:'ItemOptix-SDK-1.0.0-77714-release', ext:'aar')

    //Zebra Reader SDK
    implementation(name:'API3_LIB-release-2.0.1.44', ext: 'aar')

    //logger
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'

    // Encrypted shared preferences
    implementation 'androidx.security:security-crypto:1.0.0'

    // Gson library
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation files('C:\\Users\\BhatiP\\flutter\\bin\\cache\\artifacts\\engine\\android-x64/flutter.jar')

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //EventCenter
    implementation 'org.greenrobot:eventbus:3.2.0'

}
